﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Link ke file CSS-->
    <link href="style.css" rel="stylesheet">
    
    <title>Games Tradisional</title>

     <!-- Bootstrap -->
     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
</head>

<body>
   <!--Main Screen-->
   <header>
    <nav>
      <div class="wrapper">
          <!--LOGO-->
           <div class="logo"><a href=''>LOGO</a></div>
           <div class="menu">
               <!--Navigatin Bar Atas-->
               <li><a class="home" href="#home">HOME</a></li>
               <li><a class="work" href="#work">WORK</a></li>
               <li><a class="contact" href="#contact">CONTACT</a></li>
               <li><a class="aboutme" href="#about me">ABOUT ME</a></li>
            </div>   
               <br>
           <div class="login">
               <!--Menu Login-->
             <ul>
               <li><a class="sign" href="#sign up">SIGN UP</a></li>
               <li><a class="log" href="#login">LOGIN</a></li>
             </ul>
            </div>
        </div>
    </nav>
    </header>

        <!--Konten di tengah-->
      <section class="deskripsi">
         <p>PLAY TRADITIONAL GAMES</p>
         <h3>Experience new traditional game play</h3><br>
      </section>
        <!--Button call to action-->
        <div class="buttonplay">
         <button class="playnow"><strong>PLAY NOW</strong></button>
        </div>

        <!--Scroll  Down Button-->
        <div class="story">
            <p class="scrolldown"><strong>THE STORY</strong></p>
            <img class="scrolldown1" src="assets/scroll-down.svg">
        </div>


<!--PAGE 2-->
    <div class="page2">
       <img class="bgpage2" src="assets/the-games-bg.jpg "width="1440px" height="959.43px" alt="backgroundpage2"></img>
       
       <!--Bullet-->
       <div id="circle">
        <img class="fullcircle" src="assets/ellipse.svg" width="16px" height="16px">
        <img class="oc1" src="assets/circleoutline.png" width="16px" height="16px">
        <img class="oc2" src="assets/circleoutline.png" width="16px" height="16px">
        <img class="oc3" src="assets/circleoutline.png" width="16px" height="16px">
        <img class="oc4" src="assets/circleoutline.png" width="16px" height="16px">
       </div>

       <!--Gambar Batu Gunting Kertas-->
        <img class="bgk" src="assets/rockpaperstrategy-1600.jpg"width="858px" height="477px" alt="batu gunting kertas"> </img> 

       <!--Tulisan-->
       <div class="special">
            <h3 class="whats">What's so special?</h3>
            <h1 class="thegames">THE GAMES</h1>
       </div>
        
       <!--Symbol-->
        <div class="swipe">
            <img class="swipeleft" src="assets/switch-left.svg">
            <img class="swiperight" src="assets/switch-right.svg">
        </div>
        

    </div>

<!--PAGE 3-->
    <section class="page3">
        <img src="assets/features.jpg" width="1440px" height="870.26px" alt="features"></img>
      <div class="textpage3">
        <div class="whatssospecial">
            <h3>What's so special?</h3>
        </div>

        <div class="features">
            <p>FEATURES</p>
        </div>

      <div class="menufeatures">
        <div class="traditionalgames">
            <p>TRADITIONAL GAMES</p>
        </div>

        <div class="if">
            <p>If you miss your childhood, we provide<br>
            many traditional games here</p>
        </div>

        <div class="gamesuit">
            <p>GAME SUIT</p>
        </div>

        <div class="tbd">
            <p>TBD</p>
        </div>
      </div>
    <div class="bulet1">
        <img class="bul1" src="assets/ellipse.svg">    
    </div>

    <div class="bulet2">
        <img class="out1" src="assets/ellipse-outline.svg">
        <img class="out2" src="assets/ellipse-outline.svg">
    </div>

    <img class="progressbar" src="assets/garis.png" height="160px" width="2px">

    </section>

<!--PAGE 4-->
    <section class="page4">
            <img class="bgpag4" src="assets/requirements.png" width="1440px" height="960.16px">
    
        <div class="canmy">
            <p>Can My Computer Run this game?</p>
        </div>

        <div class="system">
            <p>SYSTEM<br>REQUIREMENTS</p>
        </div>

    <div class="table">
        <img class="tablepg4" src="assets/tablepg4.svg" width="573.2px" height="400.69px"></img>
        <img class="hori1" src="assets/Vector 4vector4.png" width="570px" height="3px">
        <img class="hori2" src="assets/Vector 4vector4.png" width="570px" height="3px">
        <img class="ver" src="assets/Vector 5.png"width="3px" height="265px">
        
        <div class="req">
            <!--Tulisan requirements di table-->
            <div class="os"><p>OS:</p></div>
            <div class="pro"><p>PROCESSOR:</p></div>
            <div class="mem"><p>MEMORY:</p></div>
            <div class="st"><p>STORAGE:</p></div>
            <div class="grap"><p>GRAPHICS:</p></div>
        </div>

        <div class="isireq">
            <div class="os1"><p>Windows 7 64-bit only<br>(No OSX support at this time)</p></div>
            <div class="pro1"><p>Intel Core 2 Duo @ 2.4 GHZ or<br>AMD Athlon X2 @ 2.8 GHZ</p></div>
            <div class="mem1"><p>4 GB RAM</p></div>
            <div class="sto1"><p>8 GB available space</p></div>
            <div class="grap1"><p>NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p></div>
        </div>

    </div>
    </section>

<!--PAGE 5-->
    <section class="page5">
      <img class="bgpage5" src="assets/top-score-bg.png" width="1440px" height="960.16px" alt="background page 5"></img>
      <div id="textpage5">
        <div class="topscore">
            <p>TOP SCORE</p>
        </div>
        <div class="thistop">
            <p>This top score from various games provided<br>on this platform</p>
        </div>
        <div class="buttonsee">
            <button class="btnsee"><strong>see more</strong></button>
        </div>
        <img class="testi1" src="assets/testi.svg" width="452.59px" height="182.94px"></img>
        <img class="testi2" src="assets/testi.svg" width="452.59px" height="182.94px"></img>
        <img class="testi3" src="assets/testi.svg" width="452.59px" height="182.94px"></img>
        <img class="twit1" src="assets/twitter-card.png" width="18.03px" height="14px"></img>
        <img class="twit2" src="assets/twitter-card.png" width="18.03px" height="14px"></img>
        <img class="twit3" src="assets/twitter-card.png" width="18.03px" height="14px"></img>
      </div>

      <div class="testiname">
        <p class="evan">Evan Lahti</p>
        <p class="jada">Jada Griffin</p>
        <p class="aaron">Aaron Williams</p>
      </div>

      <div class="job">
        <p class="jobevan">PC Gamer</p>
        <p class="jobjada">Nerdreactor</p>
        <p class="jobaaron">Uproxx</p>
      </div>

      <div class="comment">
        <p class="cm1">"One of my gaming highlights of the year."</p>
        <p class="cm2">"The next big thing in the world of streaming<br>and survival games."</p>
        <p class="cm3">"Snoop Dogg Playing The Wildly Entertaining<br>'SOS' Is Ridiculous."</p>
      </div>

      <div class="date">
        <p class="date1">June 18,2021</p>
        <p class="date2">July 10,2021</p>
        <p class="date3">December 24,2018</p>
      </div>

      <div class="comimg">
        <img class="com1" src="assets/evan-lahti.jpg" width="65.27px" height="65.27px">
        <img class="com2" src="assets/jada-griffin.jpg" width="65.27px" height="65.27px">
        <img class="com3" src="assets/aaron-williams.jpg" width="65.27px" height="65.27px">
      </div>

    </section>
      
<!--PAGE 6-->
    <section class="page6">
        <img class="blackbg" src="assets/newsletter.png" width="1440px" height="959.87px" alt="background page 6"></img>
        <img class="picpage6" src="assets/skull.png" width="445.47px" height="694.41px" alt="skull picture"></img>
        
        <div class="want">
            <p>Want to stay in<br>touch?</p>
        </div>
        </div>
        <div class="newsletter">
            <p>NEWSLETTER<br>SUBSCRIBE</p>
        </div>

        <div class="inorder">
            <p>In order to start receiving our news, all you have to do is enter your email 
            <br>address. Everything else will be taken care of by us. We will send you emails
            <br>containing information about game. We don’t spam.</p>
        </div>

        <div class="subscribe">
            <button class="btnsub"><strong>Subscribe now</strong></button>
        </div>
    </div>

    <!--INPUT EMAIL-->
    <div class="inputemail">
        <img class="boxemail" src="assets/Rectangle 5rectangle1.png">
        <div class="youremail">Your email address</div>
        <div class="isiemail">youremail@binar.co.id</div>
    </div>    

</body>
<footer>
<!--MENU BAGIAN FOOTER-->
    <div class="bottomnav">
        <ul>
            <li><a class ="main" href="#main">MAIN</a></li>
            <li><a class="about2" href="#about2">ABOUT</a></li>
            <li><a class="features2" href="#features">GAME FEATURES</a></li>
            <li><a class="system2" href="#system">SYSTEM REQUIREMENTS</a></li>
            <li><a class="quotes" href="#quotes">QUOTES</a></li>
          </ul>
    </div>
<!--BUTTON SOCMED-->
    <div class="socmedbutton">
        <a class="fb" href="#fb"><img src= "assets/fb.svg"></a>
        <a class="twitter" href="#twitter"><img src= "assets/twit.svg"></a>
        <a class="youtube" href="#youtube"><img src="assets/youtube.svg"></a>
        <a class="twitch" href="#twitch"><img src="assets/twitch.svg"></a>
        <a class="cursor" href="#cursor"><img src="assets/canvacursor.svg" weight="11px" height="19px"></a>
    </div>
<!--GARIS BAWAH-->
    <img class="bottomline" src="assets/bottomline.svg">

<!--COPYRIGHT-->
    <div class="copyright">© 2018 Your Games, Inc. All Rights Reserved</div>

<!--PRIVACY POLICY-->
    <div class="pp">Privacy Policy | Terms of Services | Code of Conduct </div>

</footer>
</html>